version: '3.3'

services:

  atcsvc:
    environment:
      - ASPNETCORE_URLS=http://docker.for.mac.localhost:5023/
      - AIRPLANE_SERVICE_HOST=docker.for.mac.localhost

  airplanesvc:
    environment:
      - ASPNETCORE_URLS=http://docker.for.mac.localhost:5024/
